[33mcommit 75da08f082ce2d79fd77c1eeab2a370286273a86[m
Merge: 24b8858 95a9d49
Author: JoeDuTomato <robihuq3@gmail.com>
Date:   Thu Nov 23 16:09:32 2017 -0500

    Merge branch 'bot2.0' of https://github.com/RobiHuq/7959-Relic-Recovery into bot2.0

[33mcommit 95a9d497c645892ccffa24134a84a1f5f03b7fe5[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Thu Nov 23 15:53:55 2017 -0500

    Big push. Too much to write on.

[33mcommit 24b8858f7de43d0168f5540d0ca1b434938c0cf2[m
Author: JoeDuTomato <robihuq3@gmail.com>
Date:   Tue Nov 14 22:39:11 2017 -0500

    COLORS

[33mcommit 1ef4bd2ec03f68fd230737b9d0caa709b339e29e[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Mon Nov 13 19:42:13 2017 -0500

    redesigned some of the classes.

[33mcommit 81195e978bfe3facfc041553d948e99ce27d5e74[m
Author: JoeDuTomato <robihuq3@gmail.com>
Date:   Tue Nov 7 09:22:17 2017 -0500

    Updated SDK

[33mcommit d7f915daf8d50e935ec493024f8ea133be63d218[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Tue Nov 7 09:14:04 2017 -0500

    Reorganized Auton

[33mcommit 06304d1d4abe668f6cd99f0b03280da251bfd63e[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Fri Nov 3 22:14:04 2017 -0400

    Autonomous jewel and park now functional

[33mcommit 1e15fb649136ea1e551297914c31935f976747bf[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Fri Nov 3 20:21:30 2017 -0400

    Debugged autonomous. Finished Teleop

[33mcommit 6f39405d1b155c819127ec0b952b6a6e6300fab4[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Thu Nov 2 23:52:05 2017 -0400

    Have done so much at this point, can't really fit it all in a single commit nor do I remember all that I did. RobotMain class is working as intented. It utilizes sensor and mechanisms classes like a charm. It can be called outside to use the mechanisms.

[33mcommit 3a44501019e3cca95c1088e15d3f5b56219bd2f0[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Mon Oct 23 19:04:32 2017 -0400

    Changed variables around in the IMU class to write to the variables in robotmain instead.

[33mcommit 1cc41ea5bdd6bd58b04d74cc0c478d86f946ae4d[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sun Oct 22 16:06:57 2017 -0400

    Played with Telemetry. We cannot use lambda expressions due to the low level language

[33mcommit b90fdd51e0fe43a461e3c19e19ef658ab64edd40[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sun Oct 22 13:08:58 2017 -0400

    Transfered all angular Calculations to Radians

[33mcommit 9e7971c5238076bba6b831cbf04b96214453dc16[m
Author: JoeDuTomato <robihuq3@gmail.com>
Date:   Fri Oct 20 20:48:47 2017 -0400

    Added Acceration integrator

[33mcommit 9e5f0bf5149c065dfe00026e17be5c2728604b08[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Fri Oct 20 19:29:21 2017 -0400

    Debugged imu

[33mcommit d533c180ab4bcdd8c4305e77e0bdf984f0c0bc2a[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sun Oct 15 19:33:58 2017 -0400

    added more mechanism classses

[33mcommit ccdd040cdde3e52c23a1bff14fb5e1d2428cc460[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sat Oct 14 17:30:46 2017 -0400

    Added mechanism classes

[33mcommit 669672cd6f0638ac1dce83f6b9994d0eae470306[m
Author: JoeDuTomato <robihuq3@gmail.com>
Date:   Mon Oct 9 18:05:47 2017 -0400

    redesigned wheels class to be outside of opmodes, will do the same for mechanisms

[33mcommit 2b424c24602e4347548a9e3e8b43471157d7e3e8[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Mon Oct 9 16:17:13 2017 -0400

    Forgot to commit earlier

[33mcommit 6aad105a320b5856a7af07ddfe7ae8558cb24cb6[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sat Oct 7 22:37:59 2017 -0400

    worked on the IMU, should work now mostly. Created the basis of position detection

[33mcommit c521adc440260fb68966f835eea72377f588326c[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sat Oct 7 19:14:18 2017 -0400

    added readme and actually updated this time

[33mcommit c7004729e9a59c7d41a145bf31932f9b0958fdef[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sat Oct 7 19:12:37 2017 -0400

    Updated the software

[33mcommit 55c2fca6c250ff5ef6fbfe0c6c1c9c48a92f28b2[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Tue Oct 3 22:58:58 2017 -0400

    set up IMU parameters, and created drive controls that translate the vector

[33mcommit cf26866d3adc38bdbe7fdec4d1888d6e3bbf9324[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Wed Sep 27 20:20:38 2017 -0400

    added Driving by vectors functions

[33mcommit d23c29cd000abd0dcb38fa7ca5a0ccd44e3443c2[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sat Sep 23 19:12:54 2017 -0400

    Created claw class

[33mcommit 0ddb54b55f0389c13938c1deee1256badc3efbad[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sat Sep 16 09:40:44 2017 -0400

    Creating a basic image recongizition program

[33mcommit 9a7f57a6741d0e72b7710a7187b002353c2ea2ab[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Fri Sep 15 18:08:31 2017 -0400

    Small detail, put the init() function as the constructor by accident for the Wheels class

[33mcommit a2a8f9ae4b9c54fbfa49a0c214b8e961ed6d9902[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Fri Sep 15 17:42:52 2017 -0400

    Cleaned up some of the useless stuff I made earlier, and created a class for the drive wheels

[33mcommit e57110197e1346c54483b2face3549c472b68aef[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Wed Sep 13 16:20:19 2017 -0400

    nothing much, Set up a motor control test program

[33mcommit 63d2c2bdbc4e49366e45e5571b0e967dc0524cad[m
Author: Robi Huq <robihuq3@gmail.com>
Date:   Sun Sep 10 11:07:52 2017 -0400

    First commit, Updated README.md for our team.

[33mcommit 9f1e829930e7e5e9c74d26aada5e19742dcd1e82[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Wed Sep 6 19:29:10 2017 -0400

    v3.4

[33mcommit 3f199d5898b08dfba751c74d8a5deec0fcd944da[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Mon Sep 4 20:48:07 2017 -0400

    v3.3 release

[33mcommit 62af45b653885ec0e051126d81e6752c52c95dcf[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Thu Aug 3 08:15:56 2017 -0400

    removed files no longer needed with v3.2 project folder

[33mcommit 459e02fb74826275ba54ce22a7c59c15cd7f1c17[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Wed Aug 2 20:47:06 2017 -0400

    Rebuilt APKs with correct version number (v3.2).

[33mcommit 9f2f6ffd2ac25245b69a0686debbe0ff928adc65[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Wed Aug 2 20:32:18 2017 -0400

    Commit to upload missing files from v3.2 release.

[33mcommit 5eda879a7f7dd7b070b27882486091531c8d3ef5[m
Author: Thomas Eng <teng@firstinspires.org>
Date:   Wed Aug 2 11:46:50 2017 -0400

    minor change to README.

[33mcommit 64c9e0b965c17fd30008becde818a44e62f60cdb[m
Author: Thomas Eng <teng@firstinspires.org>
Date:   Wed Aug 2 11:45:19 2017 -0400

    updated README again.

[33mcommit ee4f107e19eb6e9821acf05f792694ac505ea2a1[m
Author: Thomas Eng <teng@firstinspires.org>
Date:   Wed Aug 2 11:41:58 2017 -0400

    Minor changes to README file.

[33mcommit e2e1a59baf9f51c7ea4cadf86fba49f9a88838eb[m
Author: Thomas Eng <teng@firstinspires.org>
Date:   Wed Aug 2 11:37:03 2017 -0400

    introduction of OnBot Java changes.  Additional fixes and improvements.

[33mcommit 900fd3ef0ade4b0b48eaf331b268994f4ce7d603[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Mon May 15 09:52:13 2017 -0400

    Removed SensorAdafruitIMU.java and sensorAdafruitIMUCalibration.java op modes. SensorAdafruitIMU class has been changed to BNO055IMU since the Adafruit IMU uses the same Bosch BNO055 sensor as the REV Expansion Hub.

[33mcommit 04c8987b7736a1214a5701d7f5f450a80c404d3a[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Tue May 9 15:51:42 2017 -0400

    v3.1

[33mcommit 8c0c2a8d90d52068167c3b17ab9de57cb8068743[m
Merge: a481d91 63a9f61
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Mon May 8 09:51:23 2017 -0400

    Merge branch 'alpha' of https://github.com/ftctechnh/ftc_app into alpha

[33mcommit a481d913fcb8eda9101d7efb9de3b23194dc51a0[m
Author: FTCTechNH <ftctechnh@gmail.com>
Date:   Mon May 8 09:34:58 2017 -0400

    Updated README to include some additional important notes regarding v3.00 release.

[33mcommit 63a9f61275fc42c78330